#-1 spawns the plugin as soon as the game loads
leveltoloadon = -1

#Tells the mod what kind of tracking api the game is using. Types are: none, unityxr, steamvr.
trackingtype = steamvr

#Tells avatar mod what names to search for to put avatar into space, the values are a list
avatarrighthand = VrPlayerAvatar/RightController/ViveRightController/Model
avatarlefthand = VrPlayerAvatar/LeftController/ViveLeftController/Model
avatarhead = Hmd
avatarspace = VrPlayerAvatar

#What layer to put the avatar on, and what layer to cull from the hmd view
avatarlayer = 31

#The hmd camera, so we can cull the avatar out of it (Camera.main will search for the Camera.main object)
avatarhmdcamera = Camera.main