#Offset between the tracker and the game camera.
#These values are ignored when using internal tracking (like ARCore).
x = 0
y = 0
z = 0
rx = 0
ry = 0
rz = 90

#Smoothing of the device's tracking. Lower is smoother.
poslerp = 0
rotlerp = 0

#Field of view of the recording camera, this does not affect the device's view
fov = 90

#Name of the unity playspace gameobject
originname = Player

#Name of the gameobject attached to the player's hmd
targetname = Camera (eye)

#Name of the target camera for ViewR to copy. "Camera.main" will make this search for the object on Camera.main
targetcamera = Camera.main

#Names of the monobehaviours to strip off the camera object once its been copied
camerabehaviourfilter = SteamVR_Camera